{
  "name": "09b_red-social",
  "version": "1.0.0",
  "description": "Backend para la red social con Angular y Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Kristian Iv",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "moment": "^2.23.0",
    "mongoose": "^5.4.1",
    "mongoose-pagination": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
